{
  "name": "Markdown Extended",
  "author": "Based on VS Code Markdown Extended and Styles.css",
  "variables": {
    // ===== DARK MODE COLORS (from Styles.css) =====
    "dm_background": "#1a1620",
    "dm_text": "#ffffff",
    "dm_accent1": "#ff2d8a",    // pink
    "dm_accent2": "#ff7a24",    // orange
    "dm_accent3": "#ffd700",    // gold/yellow
    "dm_accent4": "#21e968",    // green
    "dm_accent5": "#00d9ff",    // cyan
    "dm_accent6": "#9b7bff",    // purple
    "dm_dimmed1": "#e1e0e6",
    "dm_dimmed2": "#b5b1ba",
    "dm_grey_text": "#b5b1ba",
    
    // ===== LIGHT MODE COLORS (from Styles.css) =====
    "lm_background": "#fffaf9",
    "lm_text": "#1b1220",
    "lm_accent1": "#ff0f6e",    // pink
    "lm_accent2": "#ff5a1b",    // orange
    "lm_accent3": "#ffb400",    // gold/yellow
    "lm_accent4": "#00c76a",    // green
    "lm_accent5": "#00aee8",    // cyan
    "lm_accent6": "#6f4dff",    // purple
    "lm_dimmed1": "#6a5f66",
    "lm_dimmed2": "#8d8188",
    "lm_grey_text": "#8d8188",
    
    // ===== SIDENOTE COLORS (25 distinct colors for cycling) =====
    // Dark mode sidenote colors
    "sn_1_dark": "#ff6b9d",     // light pink
    "sn_2_dark": "#9d7ce8",     // light purple
    "sn_3_dark": "#8b5cf6",     // light indigo
    "sn_4_dark": "#60a5fa",     // light blue
    "sn_5_dark": "#67e8f9",     // light cyan
    "sn_6_dark": "#6ee7b7",     // light teal
    "sn_7_dark": "#68d391",     // light green
    "sn_8_dark": "#fbbf24",     // light orange
    "sn_9_dark": "#f87171",     // light red
    "sn_10_dark": "#fcd34d",    // light amber
    
    // Light mode sidenote colors
    "sn_1_light": "#d63384",    // vibrant pink
    "sn_2_light": "#6f42c1",    // deep purple
    "sn_3_light": "#6610f2",    // indigo
    "sn_4_light": "#0d6efd",    // bright blue
    "sn_5_light": "#0dcaf0",    // cyan
    "sn_6_light": "#20c997",    // teal
    "sn_7_light": "#198754",    // green
    "sn_8_light": "#fd7e14",    // orange
    "sn_9_light": "#dc3545",    // red
    "sn_10_light": "#ffc107",   // amber
    
    // ===== SEMANTIC COLORS FROM STYLES.CSS =====
    // Sidenote reference colors (based on Styles.css)
    "sidenote_ref_num_dark": "#9b7bff",      // dm_accent6 darkened
    "sidenote_ref_num_light": "#6f4dff",     // lm_accent6 darkened
    "sidenote_ref_symbol_dark": "#ff7a24",   // dm_accent2
    "sidenote_ref_symbol_light": "#ff5a1b",  // lm_accent2
    
    // Chapter/verse colors
    "verse_text_dark": "#21e968",    // dm_accent4 (green)
    "verse_text_light": "#00c76a",   // lm_accent4 (green)
    "chapter_text_dark": "#00d9ff",  // dm_accent5 (cyan)
    "chapter_text_light": "#00aee8", // lm_accent5 (cyan)
    
    // Status colors
    "checked_dark": "#21e968",       // dm_accent4 (green)
    "checked_light": "#00c76a",      // lm_accent4 (green)
    "new_dark": "#ffd700",           // dm_accent3 (gold)
    "new_light": "#ffb400",          // lm_accent3 (gold)
    "changed_dark": "#21e968",       // dm_accent4 (green)
    "changed_light": "#00c76a",      // lm_accent4 (green)
    "obsolete_dark": "#ff2d8a",      // dm_accent1 (pink)
    "obsolete_light": "#ff0f6e",     // lm_accent1 (pink)
    "important_dark": "#ffd700",     // dm_accent3 (gold)
    "important_light": "#ffb400",    // lm_accent3 (gold)
    "question_dark": "#00d9ff",      // dm_accent5 (cyan)
    "question_light": "#00aee8",     // lm_accent5 (cyan)
    "answer_dark": "#e1e0e6",        // dm_dimmed1
    "answer_light": "#6a5f66",       // lm_dimmed1
    
    // ===== ADMONITION COLORS =====
    "admonition_blue": "#4a8aff",
    "admonition_cyan": "#00b0ff",
    "admonition_teal": "#00bfa5",
    "admonition_info": "#00b8d4",
    "admonition_success": "#00c853",
    "admonition_warning": "#ff9100",
    "admonition_danger": "#ff5252",
    
    // ===== HIGHLIGHT COLORS =====
    "highlight_yellow_dark": "#ffd700",
    "highlight_yellow_light": "#ffb400",
    "highlight_bg_dark": "rgba(255, 215, 0, 0.2)",
    "highlight_bg_light": "rgba(255, 180, 0, 0.3)"
  },
  "globals": {
    "background": "var(lm_background)",
    "foreground": "var(lm_text)",
    "caret": "var(lm_text)",
    "line_highlight": "#f5f5f5"
  },
  "rules": [
    // ===== PUNCTUATION (DELIMITERS) - MUST BE FIRST =====
    // All markup delimiters should be dark grey to be unobtrusive
    {
      "name": "Punctuation: All markup delimiters",
      "scope": "punctuation.definition, punctuation.separator",
      "foreground": "#666666",
      "font_style": ""
    },
    
    // ===== STANDARD MARKDOWN =====
    {
      "name": "Markup: Heading",
      "scope": "markup.heading, entity.name.section.markdown",
      "font_style": "bold",
      "foreground": "var(lm_accent5)"
    },
    {
      "name": "Markup: Left Sidebar in Heading (higher specificity)",
      "scope": "markup.heading markup.leftsidebar",
      "foreground": "var(lm_accent5)",
      "font_style": "bold italic"
    },
    {
      "name": "Markup: Right Sidebar in Heading (higher specificity)",
      "scope": "markup.heading markup.rightsidebar",
      "foreground": "var(lm_accent6)",
      "font_style": "bold italic"
    },
    {
      "name": "Markup: Bold (strong tag via __text__)",
      "scope": "markup.bold",
      "font_style": "bold"
    },
    {
      "name": "Markup: Italic (em tag via _text_)",
      "scope": "markup.italic",
      "font_style": "italic"
    },
    {
      "name": "Markup: Bold with asterisks (b tag via **text** - markdown-it-ib)",
      "scope": "markup.bold.asterisk.markdown",
      "font_style": "bold"
    },
    {
      "name": "Markup: Italic with asterisks (i tag via *text* - markdown-it-ib)",
      "scope": "markup.italic.asterisk.markdown",
      "font_style": "italic"
    },
    {
      "name": "Markup: Quote",
      "scope": "markup.quote",
      "foreground": "var(lm_grey_text)",
      "font_style": "italic"
    },
    {
      "name": "Markup: Code",
      "scope": "markup.raw, markup.raw.inline",
      "background": "var(lm_dimmed2)",
      "foreground": "var(lm_accent2)"
    },
    {
      "name": "Markup: Link",
      "scope": "markup.underline.link",
      "foreground": "var(lm_accent5)"
    },
    {
      "name": "Markup: List",
      "scope": "markup.list",
      "foreground": "var(lm_accent4)"
    },
    {
      "name": "Table: Pipe separators",
      "scope": "punctuation.separator.table.markdown",
      "foreground": "#666666"
    },
    {
      "name": "Table: Header delimiters",
      "scope": "punctuation.definition.table.header.markdown, punctuation.definition.table.alignment.markdown",
      "foreground": "#666666"
    },
    
    // ===== EXTENDED SYNTAX RULES =====
    
    // Sidenotes: ++ref|note++ (uses sidenote_ref_num color from Styles.css)
    {
      "name": "Sidenote Container",
      "scope": "markup.sidenote.container.markdown",
      "foreground": "var(sidenote_ref_num_light)"
    },
    {
      "name": "Sidenote Reference",
      "scope": "markup.sidenote.reference.markdown",
      "foreground": "var(sn_1_light)",
      "font_style": "bold"
    },
    {
      "name": "Sidenote Content",
      "scope": "markup.sidenote.content.markdown",
      "foreground": "var(lm_grey_text)",
      "font_style": "italic"
    },
    
    // Marginal Notes: !!ref|note!! (uses sidenote_ref_symbol color)
    {
      "name": "Marginal Note Container",
      "scope": "markup.marginalnote.container.markdown",
      "foreground": "var(sidenote_ref_symbol_light)"
    },
    {
      "name": "Marginal Note Reference",
      "scope": "markup.marginalnote.reference.markdown",
      "foreground": "var(sidenote_ref_symbol_light)",
      "font_style": "bold"
    },
    {
      "name": "Marginal Note Content",
      "scope": "markup.marginalnote.content.markdown",
      "foreground": "var(lm_grey_text)",
      "font_style": "italic"
    },
    
    // Left/Right Sidebars: $content$ / @content@
    {
      "name": "Left Sidebar Container",
      "scope": "markup.leftsidebar.container.markdown",
      "foreground": "var(lm_accent5)"
    },
    {
      "name": "Left Sidebar Content",
      "scope": "markup.leftsidebar.content.markdown",
      "foreground": "var(lm_accent5)",
      "font_style": "italic"
    },
    {
      "name": "Right Sidebar Container",
      "scope": "markup.rightsidebar.container.markdown",
      "foreground": "var(lm_accent6)"
    },
    {
      "name": "Right Sidebar Content",
      "scope": "markup.rightsidebar.content.markdown",
      "foreground": "var(lm_accent6)",
      "font_style": "italic"
    },
    
    // Highlight/Mark: ==text== (orange foreground)
    {
      "name": "Highlight",
      "scope": "markup.highlight.markdown, markup.highlight.content.markdown",
      "foreground": "var(lm_accent2)"  // orange
    },
    
    // ===== MARKDOWN-IT-IB EMPHASIS =====
    // markdown-it-ib changes rendering: *italic*, _underline_, **bold**, __strong__
    // Colors from Styles.css --i-fg, --em-fg, --b-fg, --strong-fg
    
    // Italic: *text* → <i> (--i-fg: lm-accent3 = gold/yellow)
    {
      "name": "Italic (markdown-it-ib)",
      "scope": "markup.italic.markdown, markup.italic.content.markdown",
      "foreground": "var(lm_accent3)",  // #ffb400 gold
      "font_style": "italic"
    },
    
    // Underline: _text_ → <u> (--em-fg: lm-accent4 = green) 
    {
      "name": "Underline/Em (markdown-it-ib)",
      "scope": "markup.underline.markdown, markup.underline.content.markdown",
      "foreground": "var(lm_accent4)"  // #00c76a green
    },
    
    // Bold: **text** → <b> (--b-fg: lm-accent6 = purple)
    {
      "name": "Bold (markdown-it-ib)",
      "scope": "markup.bold.markdown, markup.bold.content.markdown",
      "foreground": "var(lm_accent6)",  // #6f4dff purple
      "font_style": "bold"
    },
    
    // Strong: __text__ → <strong> (--strong-fg: lm-accent5 = cyan)
    {
      "name": "Strong (markdown-it-ib)",
      "scope": "markup.strong.markdown, markup.strong.content.markdown",
      "foreground": "var(lm_accent5)",  // #00aee8 cyan
      "font_style": "bold"
    },
    
    // Strikethrough: ~~text~~ → <s> (--s-fg: lm-accent1 = pink/red)
    {
      "name": "Strikethrough",
      "scope": "markup.strikethrough.markdown, markup.strikethrough.content.markdown",
      "foreground": "var(lm_accent1)"  // #ff0f6e pink/red
    },
    
    // Keyboard Keys: [[Key]]
    {
      "name": "Keyboard Key Container",
      "scope": "markup.kbd.container.markdown",
      "foreground": "var(lm_dimmed1)",
      "background": "var(lm_background)"
    },
    {
      "name": "Keyboard Key Content",
      "scope": "markup.kbd.content.markdown",
      "foreground": "var(lm_dimmed1)",
      "font_style": "bold"
    },
    
    // Admonitions: !!! type
    {
      "name": "Admonition Punctuation",
      "scope": "punctuation.definition.admonition.markdown",
      "foreground": "var(admonition_blue)",
      "font_style": "bold"
    },
    {
      "name": "Admonition Qualifier",
      "scope": "entity.name.admonition.qualifier.markdown",
      "foreground": "var(admonition_blue)",
      "font_style": "bold"
    },
    {
      "name": "Admonition Title",
      "scope": "entity.name.admonition.title.markdown",
      "foreground": "var(admonition_blue)",
      "font_style": "bold"
    },
    {
      "name": "Admonition Content",
      "scope": "markup.admonition.content.markdown",
      "foreground": "var(lm_grey_text)",
      "font_style": "italic"
    },
    {
      "name": "Admonition Body",
      "scope": "markup.admonition.body.markdown"
    },
    
    // Table of Contents: [[TOC]]
    {
      "name": "Table of Contents",
      "scope": "markup.toc.markdown",
      "foreground": "var(lm_accent6)",
      "font_style": "bold"
    },
    
    // Superscript: ^text^
    {
      "name": "Superscript Container",
      "scope": "markup.superscript.container.markdown",
      "foreground": "var(verse_text_light)"
    },
    {
      "name": "Superscript Content",
      "scope": "markup.superscript.content.markdown",
      "foreground": "var(verse_text_light)",
      "font_style": "italic"
    },
    
    // Subscript: ~text~
    {
      "name": "Subscript Container",
      "scope": "markup.subscript.container.markdown",
      "foreground": "var(chapter_text_light)"
    },
    {
      "name": "Subscript Content",
      "scope": "markup.subscript.content.markdown",
      "foreground": "var(chapter_text_light)",
      "font_style": "italic"
    },
    
    // Footnotes
    {
      "name": "Footnote Reference",
      "scope": "markup.footnote.reference.markdown",
      "foreground": "var(verse_text_light)",
      "font_style": "bold"
    },
    {
      "name": "Footnote Definition",
      "scope": "markup.footnote.definition.markdown",
      "foreground": "var(lm_grey_text)",
      "font_style": "italic"
    },
    
    // Abbreviation: *[ABBR]: text
    {
      "name": "Abbreviation",
      "scope": "markup.abbreviation.markdown",
      "foreground": "var(lm_dimmed1)"
    },
    {
      "name": "Abbreviation Name",
      "scope": "entity.name.abbreviation.markdown",
      "foreground": "var(lm_accent5)",
      "font_style": "bold"
    },
    {
      "name": "Abbreviation Definition",
      "scope": "string.other.abbreviation.definition.markdown",
      "foreground": "var(lm_grey_text)",
      "font_style": "italic"
    },
    
    // Checkbox: [ ] [x]
    {
      "name": "Checkbox",
      "scope": "markup.checkbox.markdown",
      "foreground": "var(checked_light)",
      "font_style": "bold"
    },
    {
      "name": "Checkbox State",
      "scope": "constant.other.checkbox.state.markdown",
      "foreground": "var(checked_light)"
    },
    
    // Attributes: {.class #id key=value}
    {
      "name": "Attribute Keys",
      "scope": "entity.other.attribute-name",
      "foreground": "#666666",
      "font_style": ""
    },
    {
      "name": "Attribute Values",
      "scope": "string.unquoted.attribute-value.markdown",
      "foreground": "var(lm_accent3)",
      "font_style": "italic"
    },
    {
      "name": "Attribute Class/ID Names",
      "scope": "entity.other.attribute-name.class.markdown, entity.other.attribute-name.id.markdown",
      "foreground": "var(lm_accent5)",
      "font_style": "italic"
    },
    
    // Container: ::: name
    {
      "name": "Container Punctuation",
      "scope": "punctuation.definition.container.markdown",
      "foreground": "var(lm_accent6)",
      "font_style": "bold"
    },
    {
      "name": "Container Name",
      "scope": "entity.name.container.markdown",
      "foreground": "var(lm_accent6)",
      "font_style": "bold"
    },
    {
      "name": "Container End",
      "scope": "punctuation.definition.container.end.markdown",
      "foreground": "var(lm_accent6)",
      "font_style": "bold"
    },
    
    // Definition Lists
    {
      "name": "Definition Term",
      "scope": "markup.definition.term.markdown",
      "font_style": "bold",
      "foreground": "var(lm_accent4)"
    },
    {
      "name": "Definition Definition",
      "scope": "markup.definition.definition.markdown",
      "foreground": "var(lm_grey_text)"
    },
    {
      "name": "Definition Content",
      "scope": "markup.definition.content.markdown",
      "foreground": "var(lm_grey_text)",
      "font_style": "italic"
    },
    
    // ===== SPECIAL STATUS MARKERS (from Styles.css) =====
    {
      "name": "New Content Marker",
      "scope": "markup.new.markdown",
      "foreground": "var(new_light)",
      "font_style": "bold"
    },
    {
      "name": "Changed Content Marker",
      "scope": "markup.changed.markdown",
      "foreground": "var(changed_light)",
      "font_style": "bold"
    },
    {
      "name": "Obsolete Content Marker",
      "scope": "markup.obsolete.markdown",
      "foreground": "var(obsolete_light)",
      "font_style": "italic strikethrough"
    },
    {
      "name": "Important Content Marker",
      "scope": "markup.important.markdown",
      "foreground": "var(important_light)",
      "font_style": "bold"
    },
    {
      "name": "Question Content",
      "scope": "markup.question.markdown",
      "foreground": "var(question_light)",
      "font_style": "italic"
    },
    {
      "name": "Answer Content",
      "scope": "markup.answer.markdown",
      "foreground": "var(answer_light)",
      "font_style": "italic"
    }
  ]
}
